# xavier-demo-android

./: README.md
documentation/: How_to_use_Xavier.md  adding-xavier.md  adding_xavier_to_your_app.md  console_message.md  customization.md  how_to_use_xavier.md  release-notes.md  result_data_breakdown.md  using-xavier.md
downloads/v2.0/: xavierlib.aar
downloads/v2.0.1/: xavierlib-2.0.1-debug.aar
downloads/v2.1.0/: xavierlib-2.1.0-release.aar
downloads/v2.1.1/: xavierlib-2.1.1-release.aar
downloads/v2.1.3/: xavierlib-2.1.3-release.aar
downloads/v2.1.4/: xavierlib-2.1.4-release.aar
downloads/v2.1.5b/: xavierlib-2.1.5b.aar
downloads/v3.0.0b/: xavierlib-3.0.0b-release.aar
xavier-demo/: .gitignore  build.gradle
xavier-demo/app/: build.gradle  proguard-rules.pro
xavier-demo/app/libs/: xavierlib-2.0.1-release.aar  xavierlib-2.1.2-release.aar  xavierlib-2.1.3-release.aar  xavierlib-2.1.4-release.aar  xavierlib-2.1.6-release.aar
xavier-demo/app/src/androidTest/java/com/blacksharktech/xavier/: ExampleInstrumentedTest.java
xavier-demo/app/src/main/: AndroidManifest.xml
xavier-demo/app/src/main/java/com/blacksharktech/xavier/: AboutActivity.java  ContactFragment.java  HowToFragment.java  MainActivity.java  ResultsActivity.java  ViewPagerAdapter.java
xavier-demo/app/src/main/res/drawable/: bst_button.xml  ic_info.xml  rounded_button.xml
xavier-demo/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_results.xml  fragment_contact.xml  fragment_how_to.xml
xavier-demo/app/src/main/res/menu/: menu_about.xml
xavier-demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
xavier-demo/app/src/test/java/com/blacksharktech/xavier/: ExampleUnitTest.java
xavier-demo/gradle/wrapper/: gradle-wrapper.properties
